Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.junit5.runtime
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.junit.gen5.commons,
 org.junit.gen5.commons.meta,
 org.junit.gen5.commons.util,
 org.junit.gen5.engine,
 org.junit.gen5.engine.discovery,
 org.junit.gen5.engine.junit5,
 org.junit.gen5.engine.junit5.descriptor,
 org.junit.gen5.engine.junit5.discovery,
 org.junit.gen5.engine.junit5.execution,
 org.junit.gen5.engine.junit5.extension,
 org.junit.gen5.engine.reporting,
 org.junit.gen5.engine.support.descriptor,
 org.junit.gen5.engine.support.filter,
 org.junit.gen5.engine.support.hierarchical,
 org.junit.gen5.launcher,
 org.junit.gen5.launcher.listeners,
 org.junit.gen5.launcher.main,
 org.opentest4j
